spring.datasource.url=jdbc:mysql://incerpay.c3cmo6mys94v.ap-northeast-2.rds.amazonaws.com/incer_payment
spring.datasource.username=admin
spring.datasource.password=incerpay1234!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/paymentDB
spring.data.mongodb.database=paymentDB