spring.datasource.url=jdbc:mysql://mysql:3306/incer_paygate
spring.datasource.username=admin
spring.datasource.password=incerpay1234!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/paygateDB
spring.data.mongodb.database=paygateDB